<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/instructionpanelstyle.uss?fileID=7433441132597879392&amp;guid=72ccc78c3691c56418a410d867f52e53&amp;type=3#instructionpanelstyle"/>
    <ui:VisualElement name="overlay" class="overlay">
        <ui:VisualElement name="panel" class="panel">
            <ui:Label name="title" text="How to Play" class="title"/>
            <ui:VisualElement name="instructionsContainer" class="instructions-container">
                <ui:VisualElement class="instruction-item">
                    <ui:Label text="Hold Right Click (Mouse) or Hold Touch to move" class="instruction-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="instruction-item">
                    <ui:Label text="Double Tap / Double Click to create a clone" class="instruction-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="instruction-item">
                    <ui:Label text="Solve puzzle using timing" class="instruction-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="button-container">
                <ui:Button name="startButton" text="Start Game"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
