.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.panel {
    width: 400px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 12px;
    flex-direction: column;
}

.title {
    font-size: 24px;
    unity-font-style: bold;
    margin-bottom: 15px;
    color: white;
}

.instructions-container {
    margin-bottom: 20px;
    flex-direction: column;
}

.instruction-text {
    font-size: 14px;
    color: #cccccc;
}

Button {
    width: 120px;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
}